{
  "name": "@tschallacka/jquery.oc.foundation",
  "version": "1.0.0",
  "description": "A jQuery extension to bind the October Foundation object to the jQuery object. ",
  "main": "jquery.oc.foundation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tschallacka/npm_jquery.oc.foundation.git"
  },
  "keywords": [
    "jquery",
    "october",
    "octobercms",
    "foundation"
  ],
  "dependencies": {
    "jquery": "*",
    "@tschallacka/oc.foundation.js": "*"
  },
  "author": "Tschallacka, OctoberCMS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tschallacka/npm_jquery.oc.foundation/issues"
  },
  "homepage": "https://github.com/tschallacka/npm_jquery.oc.foundation#readme"
}
